{
  "name": "rolljags-photos",
  // Pinned deliberately. This login can reach several Cloudflare accounts, and
  // without this wrangler picks one on its own — deploying to the wrong one
  // fails on the R2 binding below with "Please enable R2 through the
  // Cloudflare Dashboard" (code 10042), which reads like R2 is switched off
  // rather than like the bucket simply living in a different account.
  // This is the account that owns rolljags-photos.
  "account_id": "f869f349882f6a87ab0a1421507a703a",
  "main": "./worker/index.js",
  "compatibility_date": "2026-08-17",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "rolljags-photos"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PHOTO_LIKES",
      // Created with `wrangler kv namespace create PHOTO_LIKES`, in the same
      // "Jaguar Football" account the account_id above pins. `wrangler dev`
      // simulates KV locally and ignores this id.
      "id": "44fe5b1668e84cca9842607e2a8d2bed"
    }
  ],
  "ratelimits": [
    {
      "name": "ZIP_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 6, "period": 60 }
    },
    {
      // Backstop for the localStorage check on the client, which anyone can
      // clear. Generous enough that browsing a week and liking a run of
      // photos never trips it.
      "name": "LIKE_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "routes": [
    {
      "pattern": "rolljags.com",
      "custom_domain": true
    }
  ]
}
